{
  "name": "@waterwatch/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo server build ready",
    "test": "node --test",
    "test:coverage": "c8 --check-coverage --lines 80 --statements 80 --reporter=text node --test",
    "lint": "eslint .",
    "type-check": "tsc --noEmit --project ../tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@prisma/client": "^6.9.0",
    "@waterwatch/shared": "0.1.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "supertest": "^7.1.1"
  }
}
